ull-esit-inf-dsi-20-21-prct10-async-sockets-joelull: NoteList
Module: note-list
Class NoteList
Clase que permitirá manejar las notas de los usuarios para los diferentes comandos a implementar. Para esta practica se ha modificado el contenido de la clase haciendo que en los diferentes metodos que incluye se haga uso de la API de node.js para la manipulación de ficheros en vez de realizar esta tarea en el archivo note-app.ts de la práctica 8.
Hierarchy
NoteList
Index
Constructors
constructor
Methods
addNote
deleteNote
listNotes
modifyNote
readSpecificNote
Constructors
constructor
new NoteList(): NoteList
Returns NoteList
Methods
addNote
addNote(userNote: Note): boolean
Método que permite añadir una nota a un directorio de un usuario. Si el directorio no existe, se creara. En caso de que no haya una nota con ese titulo se añadirá en caso contrario no. Si el color de la nota no es un color permitido no se añadirá.
Parameters
userNote: Note
nota a añadir
Returns boolean
true si se puede añadir, false en caso contrario.
deleteNote
deleteNote(user: string, title: string): boolean
Método que permitirá eliminar una nota del directorio del usuario
Parameters
user: string
usuario a buscar
title: string
titulo de la nota a buscar
Returns boolean
true si se ha eliminado false en otro caso
listNotes
listNotes(user: string): Note[]
Método que permitirá listar las notas del directorio de un usuario
Parameters
user: string
usuario a listar sus notas
Returns Note[]
devuelve la lista de notas del usuario en cuestion en caso de que el usuario no exista, la lista estará vacia y si es asi se manejará este error en el servidor.
modifyNote
modifyNote(userNote: Note): boolean
Método que permitirá modificar una nota en caso de que exista.
Parameters
userNote: Note
nota a modificar
Returns boolean
true si se ha modificado correctamente false en caso contrario
readSpecificNote
readSpecificNote(user: string, title: string): Note
Método que permitirá leer una nota especifica del directorio del usuario
Parameters
user: string
usuario a buscar
title: string
titulo de la nota a leer
Returns Note
true si se puede leer la nota false en otro caso
