ull-esit-inf-dsi-20-21-prct10-async-sockets-joelull: Note
Module: note
Class Note
Clase note permite definir una nota para el usuario
Hierarchy
Note
Index
Constructors
constructor
Methods
getBody
getColor
getTitle
getUser
setBody
setColor
setTitle
setUser
Constructors
constructor
new Note(user: string, title: string, body: string, color: string): Note
Constructor que permite crear una nota
Parameters
user: string
usuario dueño de la nota
title: string
titulo de la nota
body: string
cuerpo de la nota
color: string
color de la nota
Returns Note
Methods
getBody
getBody(): string
Método getter que devuelve el cuerpo de la nota
Returns string
cuerpo de la nota
getColor
getColor(): string
Método getter que devuelve el color de la nota
Returns string
color de la nota
getTitle
getTitle(): string
Método getter que devuelve el titulo de la nota
Returns string
titulo de la nota
getUser
getUser(): string
Método getter que devuelve al usuario
Returns string
usuario dueño de la nota
setBody
setBody(newBody: string): void
Método setter para añadir un nuevo body
Parameters
newBody: string
cuerpo
Returns void
setColor
setColor(newColor: string): void
Método setter para añadir un nuevo color
Parameters
newColor: string
nuevo color
Returns void
setTitle
setTitle(newTitle: string): void
Método setter para añadir un nuevo titulo
Parameters
newTitle: string
nuevo titulo
Returns void
setUser
setUser(newUser: string): void
Método setter para añadir un nuevo usuario
Parameters
newUser: string
nuevo usuario
Returns void
